In [3]:
import numpy as np
import pandas as pd
data = pd.read_csv('data/Penguins.csv', delimiter = ";")
data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [77]:
data.describe()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
count,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000
mean,43.992793,17.164865,200.966967,4207.057057,0.495495,2008.042042
std,5.468668,1.969235,14.015765,805.215802,0.500732,0.812944
min,32.100000,13.100000,172.000000,2700.000000,0.000000,2007.000000
25%,39.500000,15.600000,190.000000,3550.000000,0.000000,2007.000000
50%,44.500000,17.300000,197.000000,4050.000000,0.000000,2008.000000
75%,48.600000,18.700000,213.000000,4775.000000,1.000000,2009.000000
max,59.600000,21.500000,231.000000,6300.000000,1.000000,2009.000000

In [24]:
data['island'].value_counts()

island
Biscoe       168
Dream        124
Torgersen     52
Name: count, dtype: int64

In [25]:
data['island'].unique()

array(['Torgersen', 'Biscoe', 'Dream'], dtype=object)

In [26]:
data.dtypes

species               object
island                object
bill_length_mm       float64
bill_depth_mm        float64
flipper_length_mm    float64
body_mass_g          float64
sex                   object
year                   int64
dtype: object

In [34]:
data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

ValueError: could not convert string to float: 'Adelie'

In [38]:
data.select_dtypes(exclude="object").corr()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
bill_length_mm,1.000000,-0.235053,0.656181,0.595110,0.054545
bill_depth_mm,-0.235053,1.000000,-0.583851,-0.471916,-0.060354
flipper_length_mm,0.656181,-0.583851,1.000000,0.871202,0.169675
body_mass_g,0.595110,-0.471916,0.871202,1.000000,0.042209
year,0.054545,-0.060354,0.169675,0.042209,1.000000

In [39]:
data[["bill_length_mm", "sex"]]

     bill_length_mm     sex
0              39.1    male
1              39.5  female
2              40.3  female
3               NaN     NaN
4              36.7  female
..              ...     ...
339            55.8    male
340            43.5  female
341            49.6    male
342            50.8    male
343            50.2  female

[344 rows x 2 columns]

In [42]:
data[data["sex"].isna()]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN,2007
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN,2007
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN,2007
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN,2007
47,Adelie,Dream,37.5,18.9,179.0,2975.0,NaN,2007
178,Gentoo,Biscoe,44.5,14.3,216.0,4100.0,NaN,2007
218,Gentoo,Biscoe,46.2,14.4,214.0,4650.0,NaN,2008
256,Gentoo,Biscoe,47.3,13.8,216.0,4725.0,NaN,2009
268,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN,2009
271,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,2009

In [44]:
data.isna().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
dtype: int64

In [47]:
dt = data.dropna()
dt

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [50]:
dt.isna().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
year                 0
dtype: int64

In [51]:
data.dropna(subset=["bill_length_mm"], inplace=True)

In [52]:
data.isna().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  9
year                 0
dtype: int64

In [57]:
index = data[data["body_mass_g"]>6000].index

In [58]:
index

Index([169, 185], dtype='int64')

In [59]:
dt = data.drop(index=index)

In [60]:
dt[dt['body_mass_g']>6000]

Empty DataFrame
Columns: [species, island, bill_length_mm, bill_depth_mm, flipper_length_mm, body_mass_g, sex, year]
Index: []

In [62]:
data[data["sex"].isna()]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN,2007
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN,2007
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN,2007
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN,2007
47,Adelie,Dream,37.5,18.9,179.0,2975.0,NaN,2007
178,Gentoo,Biscoe,44.5,14.3,216.0,4100.0,NaN,2007
218,Gentoo,Biscoe,46.2,14.4,214.0,4650.0,NaN,2008
256,Gentoo,Biscoe,47.3,13.8,216.0,4725.0,NaN,2009
268,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN,2009

In [65]:
data[data["sex"] == "male"]["body_mass_g"].mean()

4545.684523809524

In [66]:
data[data["sex"] == "female"]["body_mass_g"].mean()

3862.2727272727275

In [68]:
dt = data.select_dtypes(exclude='object')

In [69]:
dt['sex'] = data['sex']
dt

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year,sex
0,39.1,18.7,181.0,3750.0,2007,male
1,39.5,17.4,186.0,3800.0,2007,female
2,40.3,18.0,195.0,3250.0,2007,female
4,36.7,19.3,193.0,3450.0,2007,female
5,39.3,20.6,190.0,3650.0,2007,male
...,...,...,...,...,...,...
339,55.8,19.8,207.0,4000.0,2009,male
340,43.5,18.1,202.0,3400.0,2009,female
341,49.6,18.2,193.0,3775.0,2009,male
342,50.8,19.0,210.0,4100.0,2009,male
343,50.2,18.7,198.0,3775.0,2009,female

In [70]:
dt.groupby(by=["sex"]).mean()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
sex,,,,,
female,42.096970,16.425455,197.363636,3862.272727,2008.042424
male,45.854762,17.891071,204.505952,4545.684524,2008.041667

In [71]:
data.dropna(inplace=True)

In [73]:
data.isna().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
year                 0
dtype: int64

In [75]:
data['sex'] = data['sex'].apply(lambda x : 0 if x == "male" else 1)
data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,0,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,1,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,1,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,1,2007
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,0,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,0,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,1,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,0,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,0,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,1,2009

In [76]:
data["island"].value_counts()

island
Biscoe       163
Dream        123
Torgersen     47
Name: count, dtype: int64

In [87]:
data['bins'] = pd.cut(data["body_mass_g"], bins = 10, labels=False)

In [90]:
data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,bins
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,0,2007,2
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,1,2007,3
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,1,2007,1
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,1,2007,2
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,0,2007,2
...,...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,0,2009,3
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,1,2009,1
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,0,2009,2
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,0,2009,3
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,1,2009,2

bins
2    69
3    52
4    44
1    42
5    36
7    27
6    27
8    16
0    14
9     6
Name: count, dtype: int64