In [110]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import math
import re

In [111]:
jobs = pd.read_csv('Jobs_salaries.csv', index_col='id')
jobs

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
id,,,,,,,,,,,
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [112]:
jobs.value_counts(['employment_type'])

employment_type
FT                 588
PT                  10
CT                   5
FL                   4
Name: count, dtype: int64

In [113]:
jobs.groupby(['employment_type','work_year']).mean(numeric_only=True)

                                  salary  salary_in_usd  remote_ratio
employment_type work_year
CT              2020       100000.000000  100000.000000    100.000000
                2021       263666.666667  263666.666667    100.000000
                2022        29000.000000   31875.000000    100.000000
FL              2020        60000.000000   60000.000000    100.000000
                2021        16000.000000   16000.000000     25.000000
                2022       100000.000000  100000.000000    100.000000
FT              2020       402041.308824   98542.661765     63.235294
                2021       568612.781553  100520.194175     68.932039
                2022       159962.535032  125194.796178     73.566879
PT              2020        16500.000000   18817.500000     75.000000
                2021       111960.000000   23018.833333     75.000000
                2022        75000.000000   77478.500000     50.000000

In [114]:
jobs.work_year = jobs['work_year'].apply(lambda x: x-1)

In [115]:
jobs.value_counts(['employment_type'])

employment_type
FT                 588
PT                  10
CT                   5
FL                   4
Name: count, dtype: int64

In [116]:
jobs[jobs['employment_type'] == 'FL']

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
id,,,,,,,,,,,
54,2019,SE,FL,Computer Vision Engineer,60000,USD,60000,RU,100,US,S
184,2020,MI,FL,Machine Learning Scientist,12000,USD,12000,PK,50,PK,M
208,2020,MI,FL,Data Engineer,20000,USD,20000,IT,0,US,L
488,2021,MI,FL,Data Scientist,100000,USD,100000,CA,100,US,M